# Gambas Project File 3.0
Title=GTK+ 3 application
Startup=FMain
Icon=.hidden/icon.png
Version=0.0.1
Component=gb.image
Component=gb.gtk3
Component=gb.form
Description="A graphical application using the GTK+ 3 component."
TabSize=2
Translate=1
Language=en_US
Packager=1
