# Gambas Database Template File 3.0
{ Table
  Name="shapes"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Serial
  }
  { Field
    Name="sshape"
    Type=db.Blob
  }
  { Field
    Name="skey"
    Type=db.String
    Length=255
  }
  { Index 
    Name="shapes_IndexKey"
    Unique=False
    Fields=["skey"]
  }
}
{ Table
  Name="shapes2"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Serial
  }
  { Field
    Name="sshape"
    Type=db.Blob
  }
  { Field
    Name="skey"
    Type=db.String
    Length=255
  }
  { Index 
    Name="shapes2_IndexKey"
    Unique=False
    Fields=["skey"]
  }
}
