# Gambas Project File 3.0
Title=More controls for graphical components
Startup=FTestFileChooser
Icon=.hidden/icon.png
Version=3.20.99
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.settings
Component=gb.form.stock
ManualComponents=gb.poppler
Authors="Benoît Minisini\nFabien Bodard"
TabSize=2
Translate=1
Language=en
CompressFiles=0
Type=Component
Maintainer=Benoit Minisini
Address=benoit@minisini.fr
Url=www.endoftheinternet.com
License=General Public Licence
Prefix=1
PackageName=gambas3-gb-form-3.14.90
CreateEachDirectory=1
RevertPicsOnly=1
Packager=1
Systems=autotools
Groups=debian:"embedded"
Groups=slackware:"Applications/Emulators"
ExtraFiles=slackware:"control/colorpalette.png\t"
Groups=ubuntu:"electronics"
DoNotTranslate=".src/Test"
IgnoreFiles=".src/Test"
