# Gambas Project File 3.0
Title=Report designer
Startup=Test
Icon=printer1.png
Version=3.19.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.db
Component=gb.settings
Component=gb.net
Component=gb.net.curl
Component=gb.report
Description="Report engine for gambas"
Authors="Fabien Bodard"
TabSize=2
Translate=1
Language=fr
Type=Component
Maintainer=benoit
Vendor=Princeton
Address=benoit@localhost
License=General Public Licence
Packager=1
