# Gambas Form File 3.0

{ Form Form
  MoveScaled(0,0,100,76)
  Text = ("Configure executable")
  Icon = Picture["icon:/small/exec"]
  Persistent = True
  Arrangement = Arrange.Vertical
  { tabExec TabPanel
    MoveScaled(4,1,92,67)
    Expand = True
    Arrangement = Arrange.Fill
    Border = False
    Count = 2
    Index = 0
    Text = ("Location")
    { fchExec FileChooser
      MoveScaled(4,1,76,49)
      Border = False
      Margin = True
    }
    Index = 1
    Text = ("Options")
    { VBox1 VBox
      MoveScaled(1,1,89,61)
      Margin = True
      { chkIncVersion CheckBox
        MoveScaled(1,1,43,4)
        AutoResize = True
        Text = ("Increment version")
      }
      { panVersion HBox
        MoveScaled(1,5,82,4)
        Visible = False
        Spacing = True
        { chkSetVersion CheckBox
          MoveScaled(0,0,19,4)
          AutoResize = True
          Text = ("Set version to")
        }
        { txtMajor SpinBox grpVersion
          Name = "txtMajor"
          MoveScaled(22,0,13,4)
          Enabled = False
          MaxValue = 9999
        }
        { txtMinor SpinBox grpVersion
          Name = "txtMinor"
          MoveScaled(36,0,13,4)
          Enabled = False
          MaxValue = 9999
        }
        { txtRelease SpinBox grpVersion
          Name = "txtRelease"
          MoveScaled(50,0,15,4)
          Enabled = False
          MaxValue = 999999
        }
        { btnUndoVersion Button
          MoveScaled(66,0,4,4)
          Enabled = False
          Picture = Picture["icon:/small/undo"]
        }
      }
      { chkDebug CheckBox
        MoveScaled(1,9,55,4)
        Text = ("Keep debugging information in executable")
      }
      { chkCompress CheckBox
        MoveScaled(1,13,39,4)
        Text = ("Compress files in executable")
      }
      { hbShortcut HBox
        MoveScaled(1,17,84,4)
        Spacing = True
        { chkShortcut CheckBox
          MoveScaled(0,0,34,4)
          Text = ("Create a shortcut on the desktop")
        }
        { comboActions ComboBox
          MoveScaled(57,0,24,4)
          ReadOnly = True
          List = [("Do not add actions"), ("Edit Project"), ("Choose GUI toolkits"), ("Edit Project & GUI toolkits")]
        }
      }
      { chkNoTest CheckBox
        MoveScaled(1,21,34,4)
        Text = ("Exclude test modules")
      }
      { chkNoPublic CheckBox
        MoveScaled(1,25,34,4)
        Text = ("Exclude public directory")
      }
      { Panel1 Panel
        MoveScaled(39,29,4,1)
      }
      { Panel2 VBox
        MoveScaled(1,30,86,31)
        Expand = True
        Spacing = True
        { Label1 Label
          MoveScaled(0,0,30,3)
          Font = Font["Bold"]
          AutoResize = True
          Text = ("Run this shell command") & "..."
        }
        { Panel4 HBox
          MoveScaled(1,3,84,4)
          Spacing = True
          { Label3 Label
            MoveScaled(1,0,11,4)
            AutoResize = True
            Text = ("Before")
          }
          { txtCommandBefore TextBox
            MoveScaled(20,0,24,4)
            Expand = True
          }
        }
        { Panel3 HBox
          MoveScaled(1,8,84,4)
          Spacing = True
          { lblAfter Label
            MoveScaled(1,0,11,4)
            AutoResize = True
            Text = (" After ")
          }
          { txtCommand TextBox
            MoveScaled(20,0,24,4)
            Expand = True
          }
        }
        { TextLabel1 TextLabel
          MoveScaled(2,13,83,16)
          Background = Color.TooltipBackground
          Foreground = Color.TooltipForeground
          Padding = 8
          AutoResize = True
          Border = Border.Plain
          Text = ("The following patterns will be substituted in the command&nbsp;:<br>\n&bull;&nbsp;<b><tt>$(FILE)</tt></b> will be replaced by the executable path.<br>\n&bull;&nbsp;<b><tt>$(DIR)</tt></b> by the project directory.<br>\n&bull;&nbsp;<b><tt>$(NAME)</tt></b> by the project name.<br>\n&bull;&nbsp;<b><tt>$(TITLE)</tt></b> by the project title.<br>\n&bull;&nbsp;<b><tt>$(VERSION)</tt></b> by the project version.<br>\n<br>\n<i>Note&nbsp;: all substitutions will be quoted.</i>")
        }
        { Label4 Label
          MoveScaled(0,23,30,3)
          Font = Font["Bold"]
          AutoResize = True
          Text = ("Compilation command")
        }
        { txtCompilerCommand TextBox
          MoveScaled(2,26,76,4)
          ReadOnly = True
        }
      }
    }
    Index = 0
  }
  { HBox3 HBox
    MoveScaled(6,69,79,6)
    Spacing = True
    Margin = True
    { Spring1 Spring
      MoveScaled(7,2,9,1)
    }
    { !chkCopyFilePath CheckBox
      MoveScaled(19,1,18,3)
      #Public = True
      AutoResize = True
      Text = ("Copy path to clipboard")
    }
    { btnOK Button
      MoveScaled(36,0,20,4)
      AutoResize = True
      Text = ("Make executable")
      Picture = Picture["icon:/small/exec"]
      Default = True
    }
    { btnCancel Button
      MoveScaled(59,0,16,4)
      Text = ("Cancel")
      Cancel = True
    }
  }
}
